#Set Spring Server Port ------------------------------------------------------#
server.port=8441

#The File Size ------------------------------------------------------# 
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#The RabbitMQ Config ------------------------------------------------------#
# Configure RabbitMq name 
spring.application.name=springcloud-mq
# Configure RabbitMq host 
spring.rabbitmq.host=localhost
# Configure RabbitMq port
spring.rabbitmq.port=5672
# Configure RabbitMq username
spring.rabbitmq.username=guest
# Configure RabbitMq password
spring.rabbitmq.password=guest

#Set RabbitMQ Exchange Message Center
mq.config.exchange.message.center.sys.insert=log.direct.info.message.sys.insert
#Set RabbitMQ Into Queue And Value Message Center
mq.config.queue.message.center.sys.insert=log.queue.message.center.sys.insert
#Set RabbitMQ Into Queue Key And Value Message Center
mq.config.queue.info.routing.key.message.center.sys.insert=log.queue.info.routing.key.message.center.sys.insert
#Set RabbitMQ Error Queue And Value UsersName
mq.config.queue.error.message.center.sys.insert=log.queue.error.message.center.sys.insert
#Set RabbitMQ Error Queue Key And Value UsersName
mq.config.queue.error.routing.key.message.center.sys.insert=log.queue.error.routing.key.message.center.sys.insert

