#Set Spring Server Port ------------------------------------------------------#
server.port=8521

#The RabbitMQ Config ------------------------------------------------------#
# Configure RabbitMq name 
spring.application.name=springcloud-mq
# Configure RabbitMq host 
spring.rabbitmq.host=localhost
# Configure RabbitMq port
spring.rabbitmq.port=5672
# Configure RabbitMq username
spring.rabbitmq.username=guest
# Configure RabbitMq password
spring.rabbitmq.password=guest

#Set RabbitMQ Exchange Message Center
mq.config.exchange.message.center.home.about=log.direct.info.message.home.about
#Set RabbitMQ Into Queue And Value Message Center
mq.config.queue.message.center.home.about=log.queue.message.center.home.about
#Set RabbitMQ Into Queue Key And Value Message Center
mq.config.queue.info.routing.key.message.center.home.about=log.queue.info.routing.key.message.center.home.about
#Set RabbitMQ Error Queue And Value UsersName
mq.config.queue.error.message.center.home.about=log.queue.error.message.center.home.about
#Set RabbitMQ Error Queue Key And Value UsersName
mq.config.queue.error.routing.key.message.center.home.about=log.queue.error.routing.key.message.center.home.about


#JPA+MSSQL Config ------------------------------------------------------#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=DB_Buoy
spring.datasource.username=sa
spring.datasource.password=1111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Druid Config  ------------------------------------------------------#
spring.datasource.initialSize=500  
spring.datasource.minIdle=500  
spring.datasource.maxActive=2000  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
