#Set Spring Server Port ------------------------------------------------------#
server.port=8591

#The Redis Config ----------------------------------------------------------#
#Set Redis Max Idle Pool 
spring.redis.pool.max-idle=10
#Set Redis Min Idle Pool
spring.redis.pool.min-idle=5
#Set Redis Max Idle Pool
spring.redis.pool.max-total=20
#Set Redis HostName
spring.redis.hostName=127.0.0.1
#Set Redis Post
spring.redis.post=6379

#The RabbitMQ Config ------------------------------------------------------#
# Configure RabbitMq name 
spring.application.name=springcloud-mq
# Configure RabbitMq host 
spring.rabbitmq.host=localhost
# Configure RabbitMq port
spring.rabbitmq.port=5672
# Configure RabbitMq username
spring.rabbitmq.username=guest
# Configure RabbitMq password
spring.rabbitmq.password=guest

#Set RabbitMQ Exchange Message Center
mq.config.exchange.message.center.home.news=log.direct.info.message.home.news
#Set RabbitMQ Into Queue And Value Message Center
mq.config.queue.message.center.home.news=log.queue.message.center.home.news
#Set RabbitMQ Into Queue Key And Value Message Center
mq.config.queue.info.routing.key.message.center.home.news=log.queue.info.routing.key.message.center.home.news
#Set RabbitMQ Error Queue And Value UsersName
mq.config.queue.error.message.center.home.news=log.queue.error.message.center.home.news
#Set RabbitMQ Error Queue Key And Value UsersName
mq.config.queue.error.routing.key.message.center.home.news=log.queue.error.routing.key.message.center.home.news


#JPA+MSSQL Config ------------------------------------------------------#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=DB_Buoy
spring.datasource.username=sa
spring.datasource.password=1111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Druid Config  ------------------------------------------------------#
spring.datasource.initialSize=500  
spring.datasource.minIdle=500  
spring.datasource.maxActive=2000  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
