#Set Spring Server Port
server.port=8371

#The RabbitMQ Config ------------------------------------------------------#
# Configure RabbitMq name 
spring.application.name=springcloud-mq
# Configure RabbitMq host 
spring.rabbitmq.host=localhost
# Configure RabbitMq port
spring.rabbitmq.port=5672
# Configure RabbitMq username
spring.rabbitmq.username=guest
# Configure RabbitMq password
spring.rabbitmq.password=guest

#Set RabbitMQ Exchange Message Center
mq.config.exchange.message.center.home.go.detail=log.direct.info.message.home.go.detail
#Set RabbitMQ Into Queue And Value Message Center
mq.config.queue.message.center.home.go.detail=log.queue.message.center.home.go.detail
#Set RabbitMQ Into Queue Key And Value Message Center
mq.config.queue.info.routing.key.message.center.home.go.detail=log.queue.info.routing.key.message.center.home.go.detail
#Set RabbitMQ Error Queue And Value UsersName
mq.config.queue.error.message.center.home.go.detail=log.queue.error.message.center.home.go.detail
#Set RabbitMQ Error Queue Key And Value UsersName
mq.config.queue.error.routing.key.message.center.home.go.detail=log.queue.error.routing.key.message.center.home.go.detail
